; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.partitions = partitions.csv
build_flags = 
	-I managed_components/espressif__esp-zigbee-lib/include
	-I managed_components/espressif__esp-zboss-lib/include
monitor_filters = 
	direct
	esp32_exception_decoder
	send_on_enter
lib_deps = linkoucommander/ESP32-IDF_DS18B20@^1.0.1
